// Homepage
// --------------------------------------------------

.home {
	background: $brand-primary url(images/pattern-footer.png);
	.script-img {
		@media (min-width: $screen-md-min) {
			max-width: 400px;
			margin-top: -83px;
		}
		@media (min-width: $screen-lg-min) {
			margin-top: -103px;
		}
	}
	.footer-links {
		@media (min-width: $screen-lg-min) {
			margin-top: 30px;
		}
	}
}
.hero-homepage {
	position: relative;
	z-index: 800;
	overflow: hidden;
}
.content-homepage {
	background: url(images/pattern-homepage.png);
	position: relative;
	width: 100%;
	height: 100%;
	top: 0;
	padding-bottom: 30px;
	@media (min-width: $screen-md-min) {
		padding-bottom: 100px;
	}
	@media (min-width: $screen-lg-min) {
		padding-bottom: 160px;
	}
	.container {
		padding: 0 20px;
		@media (min-width: $screen-sm-min) {
			padding: 0;
		}
	}
	.row {
		margin: 0;
	}
	h1 {
		text-align: center;
		color: $white;
		@include text-shadow(1px 1px 1px rgba(0, 0, 0, 0.5));
		margin: 20px 0;
		padding: 0;
		line-height: 1;
		font-size: 50px;
		font-weight: 500;
		@media (min-width: $screen-sm-min) {
			font-size: 60px;
			margin: 20px 0 30px 0;
		}
		@media (min-width: $screen-lg-min) {
			font-size: 90px;
			margin: 60px 0 100px 0;
		}
	}
	h1:before {
		content: "";
		@include use-sprite("gs");
		display: block !important;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 10px;
		@media (min-width: $screen-lg-min) {
			@include use-sprite("gs-large");
			display: block !important;
			margin-bottom: 25px;
		}
	}
	.module-wrapper {
		@extend .col-sm-4;
		padding: 10px;
	}
	.module img {
		width: 100%;
		height: auto;
	}
	h3 {
		font-family: $font-family-serif;
		font-weight: 500;
		text-transform: uppercase;
		font-size: 16px;
		@media (min-width: $screen-lg-min) {
			font-size: 20px;
		}
	}
	.module-text {
		padding: 12px 20px;
		height: 74px;
	}
	p.btn-module {
		bottom: 12px;
	}
}